[gd_scene load_steps=3 format=3 uid="uid://d4mniij36i4ac"]

[sub_resource type="SphereMesh" id="SphereMesh_wqdtv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2jqco"]

[node name="Sphere" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wqdtv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2jqco")
