[gd_scene load_steps=13 format=3 uid="uid://dwcpw05no3g37"]

[ext_resource type="Script" uid="uid://cmbbtr1i411hs" path="res://scripts/client.gd" id="1_16sdf"]
[ext_resource type="PackedScene" uid="uid://b21q3fxfdbo5q" path="res://scenes/placer_camera.tscn" id="1_811nu"]
[ext_resource type="Script" uid="uid://ce8ktxqnbf673" path="res://scripts/camera_test.gd" id="1_onuh2"]
[ext_resource type="PackedScene" uid="uid://brcua0gc1h8om" path="res://scenes/ghost_object.tscn" id="2_6hmdl"]
[ext_resource type="PackedScene" uid="uid://d4mniij36i4ac" path="res://assets/meshes/sphere.tscn" id="3_3pev5"]
[ext_resource type="Script" uid="uid://de4pl8uthx4hs" path="res://scripts/UI.gd" id="5_br5go"]
[ext_resource type="Script" uid="uid://do0kulb71j5y3" path="res://scripts/open_menu_control.gd" id="6_gtwgr"]
[ext_resource type="Script" uid="uid://cxe7owfrxbs2n" path="res://scripts/save_and_load.gd" id="6_tt3eh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l4yd"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6hmdl"]
material = SubResource("StandardMaterial3D_4l4yd")
size = Vector2(150, 150)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3pev5"]

[sub_resource type="Environment" id="Environment_br5go"]
background_mode = 1
background_color = Color(0, 0.8352941, 1, 1)

[node name="MainClient" type="Node3D"]
script = ExtResource("1_16sdf")

[node name="CameraTestManager" type="Node3D" parent="."]
script = ExtResource("1_onuh2")

[node name="GhostObject" parent="CameraTestManager" instance=ExtResource("2_6hmdl")]
ghost_mesh = ExtResource("3_3pev5")

[node name="PlacerCamera" parent="." instance=ExtResource("1_811nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_6hmdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_3pev5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_br5go")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.61939543, 0.7850792, 0, -0.7850792, 0.61939543, 0, 0, 0)
shadow_enabled = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainUIControl" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_br5go")

[node name="PanelContainer" type="PanelContainer" parent="UILayer/MainUIControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainUIControl/PanelContainer"]
layout_mode = 2

[node name="PlaceModeLabel" type="Label" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SnapModeLabel" type="Label" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="OpenMenu" type="Button" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Assets Menu"

[node name="DeleteObjMode" type="CheckButton" parent="UILayer/MainUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="OpenMenuControl" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_gtwgr")

[node name="OpenMenuWindow" type="Window" parent="UILayer/OpenMenuControl"]
disable_3d = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(700, 500)

[node name="PanelContainer" type="PanelContainer" parent="UILayer/OpenMenuControl/OpenMenuWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/OpenMenuControl/OpenMenuWindow/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="UILayer/OpenMenuControl/OpenMenuWindow/PanelContainer/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("6_tt3eh")

[node name="PropsContainer" type="Node3D" parent="."]
